spring.application.name=finopsbk
spring.datasource.url=jdbc:postgresql://ep-fragrant-credit-a1jka0kz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_DG3Znej4pfQU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true